import json


def out():
    f = open('funcs.json', 'r', encoding='utf-8')
    x = {
  "Создание кошелька":
    "создает кошелёк",
  "Удаление кошелька":
    "удаляет кошелёк",
  "Зачисление денег на счёт":
    "увеличивает баланс выбранного кошелька, а также сохраняет названную операцию",
  "Снятие или трата денег со счёта":
    "уменьшает баланс выбранного кошелька, а также сохраняет названную операцию",
  "Вывод статистики счёта":
    "выводит статику выбранного кошелька за определённый период",
  "Вывод информации о счёте":
    "выводит информацию о выбранном счёте",
  "Перевод валют": "переводит из одной валюты в другую (доступны: евро, рубль, доллар, тенге, юань)",
  "Отмена (возврат к началу диалога)": "отменяет текущую операцию (действие) проводимое ботом",
  "Вывод трат": "выводит траты за выбранный период (неделя, месяц - по умолчанию, год)"
  }
    output = [""]
    for i in x:
        output.append(i)
    return "\n".join(output)
