def helper(inp):
    return "Вот что я умею:\n" + '\n'.join([i + " - " + inp[i] for i in inp]) + '.\nТакже, если вы хотите завершить диалог со мной,' \
                                                               ' то можете ответить мне спасибо.'
